# SaveFile

app/: build.gradle  debug-key.keystore  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/erny/savefile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erny/savefile/activities/: MainActivity.java  OnboardingActivity.java
app/src/main/java/com/erny/savefile/fragments/: FirstIntroFragment.java  SecondIntroFragment.java  ThirdIntroFragment.java
app/src/main/res/drawable/: ic_screen1.xml  ic_screen2.xml  ic_screen3.xml  ic_screen4.xml  ic_screen5.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_intro.xml  fragment_second_intro.xml  fragment_third_intro.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/erny/savefile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
